# freja-eid-authenticator

./: .gitignore  README.rst  docker-compose.yml  pom.xml
.github/workflows/: publish.yml
server/: Dockerfile  package.json  server.js
src/main/kotlin/io/curity/identityserver/plugin/authentication/: CallbackRequestHandler.kt  CallbackRequestModel.kt  RequestModel.kt  StartRequestHandler.kt  UserNameRequestHandler.kt  VerisecAuthenticatorRequestHandler.kt  WaitRequestHandler.kt
src/main/kotlin/io/curity/identityserver/plugin/config/: FrejaEidAuthenticatorPluginConfig.kt  VerisecAuthenticatorPluginConfig.kt
src/main/kotlin/io/curity/identityserver/plugin/descriptor/: FrejaEidAuthenticatorPluginDescriptor.kt  VerisecAuthenticatorPluginDescriptor.kt
src/main/kotlin/io/curity/identityserver/plugin/freja-eid/authentication/: RequestModel.kt  StartRequestHandler.kt  WaitRequestHandler.kt
src/main/kotlin/io/curity/identityserver/plugin/freja-eid/config/: FrejaEidAuthenticatorPluginConfig.kt
src/main/kotlin/io/curity/identityserver/plugin/freja-eid/descriptor/: FrejaEidAuthenticatorPluginDescriptor.kt
src/main/kotlin/io/curity/identityserver/plugin/frejaeid/authentication/: FrejaConstants.kt  RequestLogicHelper.kt  RequestModel.kt  StartRequestHandler.kt  WaitRequestHandler.kt  representationFunctions.kt
src/main/kotlin/io/curity/identityserver/plugin/frejaeid/authentication/backchannel/: FrejaEidBackchannelAuthenticationHandler.kt
src/main/kotlin/io/curity/identityserver/plugin/frejaeid/config/: FrejaEidAuthenticatorPluginConfig.kt
src/main/kotlin/io/curity/identityserver/plugin/frejaeid/descriptor/: FrejaEidAuthenticatorPluginDescriptor.kt  FrejaEidBackchannelAuthenticatorPluginDescriptor.kt
src/main/resources/messages/en/authenticator/freja-eid/authenticate/: messages
src/main/resources/messages/en/authenticator/frejaeid/authenticate/: messages
src/main/resources/messages/pt/authenticator/freja-eid/authenticate/: messages
src/main/resources/messages/sv/authenticator/freja-eid/authenticate/: messages
src/main/resources/templates/authenticator/freja-eid/authenticate/: error.vm  get.vm  handle-auto-start-uri.vm  wait.vm
src/main/resources/templates/authenticator/frejaeid/authenticate/: get.vm
